:root {
  --font-size-sm: clamp(0.8rem; 0.17vw + 0.76, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1w + 1.31rem, 2.158rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.1rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.58rem, 3.75rem);
  --font-size-xxl: clamp(3.05, 3.54w + 2.17rem, 5rem);


}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}
.
body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
  margin: .5em .25em 2.5em;
  align-items:center;
  border-width: 0 0 8px 0;
  border-bottom: #f4f3f3 solid 3px;
}

nav ul{
  list-style-type: none;
  display: flex;

}

nav ul li{
  margin: .5em;
}

nav ul li a{
  color: #000;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.logo{
  max-width: 30%;
  max-height: 30%
}

.images{
  width: 100%;
  margin: 0 .25em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

#first{
  grid-area: 1 / 1/ span 3 / span 3;
}

.images img{
  border-radius: 4px;
}

.content{
  margin: 0 .25em;
}

.content h1 {
  font-size: var(--font-size-lg);
  font-weight: 300;

}

.content .bold{
  text-transform: uppercase;
  font-size: var(--font-size-sm);
  font-weight: bold;
  padding: 0;
  margin-top: .5em;
}

.content .sub {
  font-size: var(--font-size-sm);
  margin-top: 0;
  padding: 0;
}

.content p.{
  font-size: var(--font-size-md);
}

.content button{
  background-color: #000;
  padding: .5em;
  border-radius:4px;
}

.content button a{
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.background{
  padding: 3em 0;
  margin: 0 .25em;
}

.background h2{
  text-align: center;
  font-weight: bold;
  font-size: var(--font-size-md);
}

.reviews{
  background-color: #000;
  margin: 0 auto;
  color: #fff;
  padding: 1em 0;
  flex-direction: column;
}

.rewievs h2{
  text-align: center;
  font-size: var(--font-size-md);
  
}

.flavours{
  margin: 0 .25em;
}

.flavours h2 {
  text-align: center;
  font-size: var(--font-size-md);
  margin: 1.5em;
}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 1em;
}

#flavours {
  background-color: #ded6d6;
  border-radius: 4px;
}

#flavours img{
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

footer{
  font-size: small;
  text-align: center;
  padding: 2em 0 1em;
  margin-top: 2em;
  border-top: #f4f3f3 solid 3px;
}

@media only screen and (min-width: 38em) {
  .images {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  #first{
    grid-area: 1 / 1;
  }

  .background div{
    display: flex;
    gap: 1em;
  }

  figure{
    display: flex;
  }
  
  .flavours .grid{
    grid-template-columns: 1fr  1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 60em) {
  .back-image{
    display: flex;
    gap: 1em;
  }
}

